/* Container 1250px */



/* header start */


body {
    color: #616161;
    font-size: 18px;
    font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
    box-sizing: border-box;
    height: 5000px;
}


.wrapper {
    background-image: url(../accets/png/star.png);
    background-size: cover;
    height: 7467px;
    
}

.header > .container{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: 20px;
    padding-bottom: 40px;
}

.container {
    max-width: 1220px;
    margin: 0 auto;
    padding: 0 15px;
}


.logo_link {
    display: block;
    background-image: url('../accets/svg/logo.svg');
    width: 105px;
    height: 30px;
    background-size: cover;
    background-repeat: no-repeat;
}

.nav {
    position: relative;
    width: 800px;
}

.list__nav {
    display: flex;
    justify-content: space-around;
}

.list__nav a:hover {
    border-bottom: 3px solid #fb973b;
    border-radius: 25%;
    transition: all 0.1s;
}


.phone__p {
    color: black;
    font-weight: 900;
}

/* header end */

/* main>section_1 start */

.section_1 {
    display: flex;
    padding-bottom: 50px;
}

.description__section_1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 60px;
    width: 660px;
    height: 500px;

}

.headings {
    color: black;
    font-size: 60px;
    font-weight: 900;
    display: inline;
    margin: 0 auto;

}

.headings .span__h1 {
    background-image: linear-gradient(to right, #fb973b 0%, #fb973b 100%);
    background-repeat: repeat-x; 
    background-position: 0 75%; 
    background-size: 100% 10px; 
}


.description {
    width: 350px;
    font-size: 24px;
    line-height: 1.5;
}

.description span {
    font-weight: 700;
    color: #fb973b;
}

.form {
    display: flex;
    justify-content: space-between;
    width: 405px;
    height: 50px;
}

.phoneForm {
    width: 200px;
    height: 50px;
    border: 1px solid #e1e1e1;
    font-size: 24px;
    padding: 0 10px;
}

.submitForm[type=submit] {
    width: 200px;
    height: 50px;
    background-color: #fb973b;
    font-size: 24px;
}

.light {
    background-image: url('../accets/png/lights.png');
    background-size: contain;
    background-repeat: no-repeat;
    width: 600px;
    height: 600px;
    right: 0;
    margin-right: 15px;
    z-index: -1;
}

/* main>section_1 end */


/* main>section_2 start */

.section_2 .container {
    max-width: 900px;
}

.about {
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.box_steps {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
}

.box_head_desc {
    margin: 0 auto;
}

.headings__about {
    display: inline;

    font-size: 60px;
    font-weight: 900;
    color: black;
    line-height: 1.5;
}

.headings__about span {
    background-image: linear-gradient(to right, #fb973b 0%, #fb973b 100%);
    background-repeat: repeat-x; 
    background-position: 0 75%; 
    background-size: 100% 10px; 
}

.description__about {
    font-size: 24px;
    margin: 0 auto;
    width: 520px;
    text-align: center;
}

.description__about span {
    color: #fb973b;
    font-weight: 700;
}

.light__about {
    background-image: url('../accets/png/light.png');
    background-size: contain;
    background-repeat: no-repeat;
    width: 600px;
    height: 300px;
    right: 0;
    margin-right: 15px;
    z-index: -1;
}

.round {
    position: relative;
    width: 30px;
    height: 30px;
    border: 2px solid #fb973b;
    margin: 0 auto;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.round::before {
    position: absolute;
    content: '';
    width: 2px;
    height: 10px;
    background-color: #fb973b;
    top: 28px;
}

.round2 {
    position: relative;
    width: 30px;
    height: 30px;
    border: 2px solid #fb973b;
    margin: 0 auto;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.round2::before {
    position: absolute;
    content: '';
    width: 2px;
    height: 10px;
    background-color: #fb973b;
    top: 28px;
}

.round2::after {
    position: absolute;
    content: '';
    width: 2px;
    height: 10px;
    background-color: #fb973b;
    top: -10px;
}


.step {
    margin: 20px 0;
}

/* meny-burger start */

.nav_mobile {
    position: absolute;
    right: 10px;
    display: none; /* Flex */
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 25px;
}

.line {
    width: 100%;
    height: 3px;
    background-color: #fb973b;

}



.nav_mobile {
    display: none;
}

.nav_active {
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 0;
    top: 50px;
    border: 3px solid #fb973b;
    border-radius: 25%;
    padding: 10px;
    transition: all 0.5s linear;
}



.nav_mibile_rotate {
    transition: all .3s;
    transform: rotate(-90deg);
}



/* meny-burger end */


/* main>section_2 end */

/* Responsive screen start*/

@media (max-width: 900px) {
    .nav_mobile {
        display: flex;
        
    }

    .list__nav {
        flex-direction: column;
        position: absolute;
        right: 0;
        top: -200px;
        transition: all 0.5s;
    }

    .section_1 {
        flex-direction: column;
    }

    .headings__about, .headings {
        font-size: 40px;
    }
}

@media (max-width: 700px) {
    .section_1 {
        padding: 140px 15px;
    }

    .box_steps {
        flex-direction: column;
    }

    .light__about {
        width: 300px;
        margin: 20px auto;
        
    }

    .description__section_1 {
        max-width: 80%;
    }

    .light {
        width: 80%;
    }

    .description__about {
        width: 80%;
        margin: 20px auto;
    }

}

@media (max-width: 450px) {
    .form {
        width: 260px;
        flex-direction: column;
        height: 150px;
    }
    
    .description__section_1 {
        height: 600px;
    }

    .description {
        width: 260px;
    }

    .light__about {
        width: 280px;
    }
}
